@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content: ' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}

.container{
    // display: flex;
    .nav-left{
        // width: 15%;
        // min-width: 180px;
        background-color: #001529;
        color:#ffffff;
        height: calc(100vh);
        //background-color: red;
    }
    .nav-right{
        background-color: @colorK;
    }
    .main{
        height: calc(100vh);
        // flex: 1;
        // height: calc(100vh);
        background-color: @colorL;   
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    border:1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left:-1px;
        margin-right: -2px;
    }
}

.operate-wrap{
    button{
        margin-right: 10px;
    }
}